<!DOCTYPE html>
<html lang="en">
<head>

    <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
     color: #f5f6f7;
  }
  p {font-size: 19px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background:  url(http://www.gifstop.com/images/backgrounds/purplepink.gif) no-repeat center center fixed; 
        background-size: cover;
      <!-- #1abc9c; /* Green */ -->
      color: #ffffff;
      text-align: center;
        text-shadow: 2px 2px #000000;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;     

  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #ffffff;  
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="finalwebsite%20(1).html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="collegepage.html">COLLEGE</a></li>
        <li><a href="stempage.html">STEM</a></li>
        <li><a href="lifepage.html">LIFE</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 font size="20"; class="margin">Our Story</h3>
  <hr>
  <!--<b>The mission of Imnother is to educate and empower women who are unaware of the opportunities given to them</b>-->
  <!--<img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">-->
  <!--<h3>The Team</h3>-->
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
	<h3>Our Vision</h3>
   <p>Located im San Francisco, California, Imnother's mission was created by five passionate teens with the desire to empower girls to be exactly who they are. The design team was being introduced to HTML when the idea formed. Attending an all female summer program,
  these girls knew how important it was to be aware of the different educational opporunities. With that being said, by providing knowledge
  and tools the team hopes to give females around the world the opportunities that they desire, to reach beyond what they give themselves credit for.
  Afterall, sometimes girls need a little push to remember I am not her.</p>
</div> 
 
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">The Team</h3>
  
<div class="container text-left">
      <b>Imani Gibbs</b>
      <p>My name is Imani and I am 15 years old. I am from Richmond, but I was born in Berkely California. On my free time, I enjoy reading , writing, and watching T.V. shows. My all time favourite show is Jane The Virgin. I also really really love reading on the Wattpad app. I love food (pineapples are my favorite).</p>
  </div>

<div class="container text-left">
      <b>Larissa Gonzalez</b>
      <p>My name is Larissa Gonzalez, I am 16 years old. I was born & raised in Oakland, CA. I go to Madison Park Academy and I will be graduating with the Class of 2017! I am currently a participant of Girls Who Cold 2016. So far, the program has been an amazing experience and something I will always remember. I enjoy reading, playying volleyball, and spending time with my family and friends. I loved every step of creating this website. Shoutout to my group (Yongqi, Lily, Imani, and Fernanda) you girls are the best!</p>
   </div>
   
<div class="container text-left">
      <b>Fernanda Marcial</b>
      <p>My name is Fernanda Marcial am 17 years old. I go to school in Oakland, Ca and I'll be graduating high school in 2017. In my free time I do kickboxing, boot camp, boxing, volleyball, basketball, and reading books. This summer I decided to participate in a program called Girls Who Code, where we learned about computer science/engineering. It made me realize that I want to major in Computer Science. FUN FACT: I love G-eazy.</p>
   </div>
   
<div class="container text-left">
      <b>Lily Carrillo</b>
      <p>My name is Lily Carrillo. I'm a rising Junior at San Leandro High. I'm a proud intersectional feminist and go to a lot of concerts. My favorite hobbies are watching Psych on Netflix and Multimedia. Being part of Girls Who Code has changed my life completely and it is a summer I will cherish forever!</p>
   </div>
   
<div class="container text-left">
      <b>Yongqi Kuang</b>
      <p>My name is Yongqi Kuang and I am an upcoming Junior at ASTI. When I am not at school, I enjoy hanging out with friends, going on social media, binge-watching movies, and reading. A fun fact that people may not know about me is that I used to obsessed with teacup pigs. This summer instead of staying home and sleeping, I joined Girls Who Code. In the program, I was able to go on cool field trips, meet new people, and learn about the different jobs out there. It was super fun!</p>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Defeat the stigma, join the revolution at <a href="http://www.empoweredwomenrevolution.com/">empoweredwomenrevolution.com</a></p>
</footer>

</body>
</html>