<!DOCTYPE html>
<html lang="en">
<head>

    <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #17202a;
  }
  p {font-size: 19px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
        background:  url(http://www.gifstop.com/images/backgrounds/purplepink.gif) no-repeat center center fixed; 
        background-size: cover;
      <!-- #1abc9c; /* Green */ -->
      color: #ffffff;
      text-align: center;
        text-shadow: 2px 2px #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;     
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #ffffff;  
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="finalwebsite%20(1).html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="collegepage.html">COLLEGE</a></li>
        <li><a href="stempage.html">STEM</a></li>
        <li><a href="lifepage.html">LIFE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 font size="20"; class="margin">About Us</h3>
  <hr>
  <!--<img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">-->
  <!--<h3>The Team</h3>-->
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Our Vision</h3>
  <p>We're an San Francisco design team of five girls that believe in having a good time while doing what we love. Our mission is to empower girls to be exactly who they are. By providing knowledge and tools we hope to give females around the world the opportunity that they deserve, to reach beyond what they give themselves credit for. Sometimes girls need a little push to remember Iamnother.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">The Team</h3><br>
  <div class="container text-left">
      <p>Imani Gibbs<p>
   <div class="container text-left">
      <p>My name is Imani and I am 15 years old. I am from Richmond, but I was born in Berkely California. On my free time, I enjoy reading , writing, and watching T.V. shows. My all time favourite show is Jane The Virgin. I also really really love reading on the Wattpad app. I love food (pineapples are my favorite).</p>
    </div>
  <div class="container text-left">
      <p>Larissa Gonzalez<p>
   <div class="container text-left">
      <p>My name is Larissa Gonzalez, I am 16 years old. I was born & raised in Oakland, CA. I go to madison Park Academy and I will be graduating with the class of 2017! I am currently a participant of Girls Who Cold 2016. So far, the program has been an amazing experience and something I will always remember. I enjoy reading, playying volleyball, and spending time with my family and friends. I loved every step of creating this website. Shoutout to my group (Yongqi, Lily, Imani, and Fernanda) you girls are the best!</p>
   </div>
  <div class="container text-left">
      <p>Fernanda Marcial<p>
   <div class="container text-left">
      <p>My name is Fernanda Marcial. I am 17 years old. I go to school in Oakland, Ca and I'll be graduating hhigh school in 2017. In my free time I do kickboxing, boot camp, boxing, volleyball, basketball, and reading books. This summer I decided to participate in a program called Girls Who Code, where we learned about computer science/engineering. It made me realize that I want to major in Computer Science. FUN FACT: I love G-eazy.</p>
   </div>
    <div class="container text-left">
      <p>Lily Carrillo<p>
   <div class="container text-left">
      <p>My name is Lily Carrillo. I'm a rising Junior at San Leandro High. I'm a proud intersectional feminist and go to a lot of concerts. My favorite hobbies are watching Psych on Netflix and Multimedia. Being part of Girls WHo Code has changed my life completely and it is a summer I will cherish forever!</p>
   </div>
    <div class="container text-left">
      <p>Yongqi Kuang<p>
   <div class="container text-left">
      <p>My name is Yongqi Kuang and I am an upcoming Junior at ASTI. At my school, I am part of Red Cross, Interact, and Green Club. Next year, I will be class president so I am looking forward to that. This summer, I joined Girls Who Code and it was a fun experience. I met some inspirational people and great people here.,</p>
    </div>
   </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Defeat the stigma, join the revolution at <a href="http://www.empoweredwomenrevolution.com/">empoweredwomenrevolution.com</a></p>
</footer>

</body>
</html>
