<!DOCTYPE html>
<html lang="en">
<head>

  <title>COLLEGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
        background:  url(http://www.gifstop.com/images/backgrounds/purplepink.gif) no-repeat center center fixed; 
        background-size: cover;
      <!-- #1abc9c; /* Green */ -->
      color: #ffffff;
      text-align: center;
        text-shadow: 2px 2px #000000;
  }
  .bg-2 {
      background-color: #008080; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
     background: url(http://67.media.tumblr.com/15161ed33cf3b042623fdb39c326471e/tumblr_nwcgdxQQO61u2ovqzo1_500.gif)center;
  }
  .bg-4 {
      background-color: #265489;
  }
  .bg-5 {
      background-color: #2f2f2f; /* Black Gray */
      color: #ffffff;  
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="finalwebsite%20(1).html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="collegepage.html">COLLEGE</a></li>
        <li><a href="stempage.html">STEM</a></li>
        <li><a href="lifepage.html">LIFE</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">COLLEGE</h1>
      <img src="http://i.imgur.com/BDiiR6o.gif" class="img-responsive img-circle margin" style="display:inline" width="400" height="400">
  </div>

<div class="container-fluid bg-4 text-center">
 <h3 class="margin">Are you interested in STEM?</h3><br>
 <img src="http://i.kinja-img.com/gawker-media/image/upload/s--3H6WwJfB--/181v8t9tzaa4rgif.gif"  width="250" height="250">
 <img src="https://media.giphy.com/media/PiuF1xW5J7zag/giphy.gif"  width="300" height="250">
 <img src="http://bestanimations.com/Science/rotating-snail-infinity-math-shape.gif"  width="300" height="250">
   <p> <a href="https://www.unigo.com/scholarships/by-type/lgbt-scholarships/aftercollege-stem-inclusion-scholarship/1003907">STEM Scholarship</a></p>
 </div>
    
<div class="container-fluid bg-3 text-center text-align: white">
  <h3 class="margin">Are you a women interested in marketing?</h3><br>
  <img src="http://cdn2.hubspot.net/hub/53/file-286798682-gif/Blog-Related_Images/Marketing-Trivia-Image---1.gif" width="350" height="300">
    <p> <a href="http://www.bluesodapromo.com/scholarships">Women in Marketing</a></p>
  </div>
  
<div class="container-fluid bg-4 text-center">
  <h3 class="margin">Are you a teen mom and need a scholarship to be able to go to college?</h3><br>
  <img src="http://cheshtha.org/images/WORK%20IN%20PROGRESS.gif" width="300" height="300">
    <p><a href="https://www.unigo.com/scholarships/by-type/scholarships-for-women/scholarships4moms-scholarship/1003277">Scholarship for teen moms</a></p>
</div>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Are you interested in humanities?</h3>
      <img src="http://fi.somethingawful.com/safs/titles/88/02/00135810.0001.gif"  width="400" height="400">
      <p><a href="https://noet.com/scholarships">Noet humanities Scholarship</a></p>
  </div>
  <div class="container-fluid bg-4 text-center">
 <h3 class="margin">Are you a leader?</h3><br>
 <img src="http://i.makeagif.com/media/7-01-2015/X8AgMY.gif"  width="254" height="167">
   <p> <a href="http://girlsleadership.org/scholarships/">Girls Leadership</a></p>
 </div>
  </div>
 
  <!-- Footer -->
<footer class="container-fluid bg-5 text-center">
  <p>Defeat the stigma, join the revolution at <a href="http://www.empoweredwomenrevolution.com/">empoweredwomenrevolution.com</a></p>
</footer>

</body>
</html>

