<!DOCTYPE html>
<html lang="en">
<head>

  <title>I'M NOT HER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
 body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #17202a;
  }
  p {font-size: 19px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
        background:  url(http://www.gifstop.com/images/backgrounds/purplepink.gif) no-repeat center center fixed; 
        background-size: cover;
      <!-- #1abc9c; /* Green */ -->
      color: #ffffff;
      text-align: center;
        text-shadow: 2px 2px #ffffff;
  }
  .bg-2 {

      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      }
  
  a:link {
    color: #b56969;
    }

/* visited link */
    a:visited {
    color: #b56969;
    
    
      
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #ffffff;
     
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="finalwebsite%20(1).html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="collegepage.html">COLLEGE</a></li>
        <li><a href="stempage.html">STEM</a></li>
        <li><a href="lifepage.html">LIFE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">IM NOT HER</h1>
<img src="https://67.media.tumblr.com/a559ac088fa9bf31eb46cca37fbd63f8/tumblr_o3y3mzhXOK1s9rx9zo1_500.gif" height="200px" /> 

  <h3> "We need to reshape our own perception of how we view ourselves. We have to step up as women and take the lead." - Beyonce </h3>


  
 
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
<h1>What are you looking for?</h1>
<ul class="nav nav-pills">
    <li><a href="lifepage.html">Advice</a></li>
  <li><a href="stempage.html">Technology and Engineering</a></li>
  <li><a href="collegepage.html"> College Help</a></li>
  <li><a href="lifepage.html"> Hacks</a></li>
  <li><a href="stempage.html"> Science and Math</a></li>
  <li><a href="collegepage.html"> Scholarships </a></li>
  <li><a href="collegepage.html"> Our Mission </a></li>
  

</ul>

  
  
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h2 class="margin">Articles</h2>
  <div class="row">
    <div class="col-sm-4">
      <a href="http://www.npr.org/2013/10/15/234730460/malala-yousafzai-a-normal-yet-powerful-girl">"Malala Yousafzai: A 'Normal,' Yet Powerful Girl By NPR" 
      By Michele Langevine Leiby</a>
      <img src="https://ladycodeblog.files.wordpress.com/2014/07/slider_wbd-malala-en2.jpg" class="img-responsive margin" height=100px width=360px" alt="Image">
      <a href="http://www.businessinsider.com/high-school-senior-who-got-into-5-ivy-league-schools-shares-her-admissions-essay-2016-4">"This essay got a high-school senior into 5 Ivy League schools and Stanford" By Abby Johnson</a>
      <img src="http://static5.businessinsider.com/image/56fe945d52bcd021008ba334-480/brittany-stinson.jpg" class="img-responsive margin" height=100px width=350px alt="Image">
    </div>
    <div class="col-sm-4">
      <a href="http://www.latimes.com/sports/la-sp-sn-us-women-soccer-wage-discrimination-20160331-story.html">"Hope Solo and four other top female players accuse U.S. Soccer of wage discrimination" By Kevin Baxter</a>
      <img src="http://www.trbimg.com/img-56fd2926/turbine/la-sp-sn-us-women-soccer-wage-discrimination-2-001/650/650x366" class="img-responsive margin" style="width:100%" alt="Image">
      <a href="http://www.billboard.com/articles/news/7341839/beyonce-lemonade-black-feminism">"Beyonce's 'Lemonade' Is a Revolutionary Work of Black Feminism: Critic's Notebook"By Miriam Bale</a>
      <img src="http://www.missinfo.tv/wp-content/uploads/2016/04/beyonce-lemonade-film-8.png" class="img-responsive margin" height=100px width=400px" alt="Image">
    </div>
    <div class="col-sm-4">
      <a href="http://www.huffingtonpost.com/mary-alice-stephenson/football-taught-twelve-year-olds-girls_b_6681262.html">""How Football Taught These 12-Year-Olds What it Means to be a Girl By Mary Alice Stephenson"</a>
      <img src="http://images.huffingtonpost.com/2015-02-13-DSC_4282Edit-thumb.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <a href="http://www.usnews.com/opinion/articles/2016-05-09/womens-colleges-can-close-the-stem-gender-gap%22">"Where Women Thrive in STEM: Women's colleges provide a unique,supportive..." By Kim Cassidy </a>
      <img src="http://www.usnews.com/dims4/USNEWS/e4c8766/2147483647/crop/724x483%2B0%2B0/resize/970x647/quality/85/?url=%2Fcmsmedia%2Fd4%2Fe5%2F3156c69349e3ae1b5c90dd60b31f%2F160411eduwomenengineers-stock.jpg" class="img-responsive margin" height=100px width=400px" alt="Image">
      
       
    </div>
  
     

</div>

<!-- Footer -->
<iframe width="360" height="199" src="https://www.youtube.com/embed/sZQ2RUFd54o" frameborder="0" allowfullscreen></iframe>
</footer>
</body>
</html>