<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Engineering - STEM - I'mNotHer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="techpage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Engineering</a></h1>
								<hr />
								<p>Knowledge & Tools</p>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
							<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">STEM</a>
									<ul>
										<li><a href="sciencepage.html">Science</a></li>
										<li><a href="technologypage.html">Technology</a></li>
										<li><a href="engineeringpage.html">Engineering</a></li>
                                        <li><a href="mathpage.html">Mathematics</a></li>
									
											
											<ul>
                                                    <li><a href="sciencepage.html">Science</a></li>
                                                    <li><a href="technologypage.html">Technology</a></li>
                                                    <li><a href="engineeringpage.html">Engineering</a></li>
                                                    <li><a href="mathpage.html">Mathematics</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="left-sidebar.html">Advice</a></li>
								<li><a href="right-sidebar.html">College</a></li>
								<li><a href="no-sidebar.html">About Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h3>Why<strong> STEM</strong>?</h3>
						<p>
							We need STEM. In the 21st century, scientific innovations have become increasingly important as we face the benefits and challenges of a knowledge-based economy. To succeed in this world, students need to develop their capabilities in STEM. 
                            You're taking the first step by visiting this site.</a>
						</p>
					</header>
				</section>

			
	
				</div>
<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="http://engineering2.utsa.edu/wp-content/uploads/2016/01/Screen-Shot-2016-01-26-at-11.10.33-AM.png" alt="" height="250" width="200" /></a>
							<header>
								<h3><a href="http://www.engineeringedu.com/store/index.php?route=information/information&information_id=8">Engineering Summer Camps</a></h3>
							</header>
							<p>Looking for a fun and exciting engineering camp near you? Check out this state-by-state list of engineering camps for a summer camp near you. Learn how about the engineering field and many more.</p>
						</article>

						<article>
							<a href="http://www.egfi-k12.org/" class="image featured"><img src="https://www.wired.com/geekdad/wp-content/uploads/2012/04/snapshot1-660x348.png" alt="" height="250" width="200" /></a>
							<header>
								<h3><a href="http://www.egfi-k12.org/">Engineering, Go for It!   (eGFI)</a></h3>
							</header>
							<p>Discover the nuts and bolts of engineering. This website contains advice on careers, entertaining info on all kinds of fields and links to the eGFI magazine. This is an awesome tool if you are new to engineering.</p>
						</article>

						<article>
							<a href="https://www.whitehouse.gov/administration/eop/ostp/women" class="image featured"><img src="https://pbs.twimg.com/profile_images/435210177910800384/fNma9vYV.png" alt="" height="250" width="200"/></a>
							<header>
								<h3><a href="https://www.whitehouse.gov/administration/eop/ostp/women">Women in STEM</a></h3>
							</header>
							<p>In collaboration with the White House Council on Women and Girls, the Office of Science and Technology Policy (OSTP) has instigated a number of efforts to increase the participation of girls in STEM subjects.</p>
						
                        </article>

						<article>
							<a href="http://www.discovere.org/" class="image featured"><img src="http://innercircle.engineering.asu.edu/wp-content/uploads/2016/03/DiscoverEDay-2016-Tempe-NN-0226w.jpg" alt="" height="250" width="200" /></a>
							<header>
								<h3><a href="http://www.discovere.org/">DiscoverE</a></h3>
							</header>
							<p>Thinking about engineering? DiscoverE has a selection of resources on careers, preparing for college and research schools. You might also want to check out their list of videos, trips, websites and hands-on activities.</p>
						</article>

						<article>
							<a href="http://seap.asee.org/" class="image featured"><img src="http://www.usaeop.com/wp-content/uploads/2015/01/REAP_URAP-Photo.jpg" alt="" height="250" width="200"/></a>
							<header>
								<h3><a href="#">Science & Engineering Apprenticeship Program</a></h3>
							</header>
							<p> Intern for eight weeks at a Department of Navy (DoN) laboratory. Most labs require students to be 16 years of age (though 15-year-olds will sometimes be allowed).</p>
						</article>

						<article>
							<a href="http://www.smith.edu/summer/programs_ssep.php" class="image featured"><img src="https://www.teenlife.com/media/uploads/listings/smith-college-summer-science-engineering-program/lH0D0FjlVM%207.jpg" height="250" width="200"  /></a>
							<header>
								<h3><a href="http://www.smith.edu/summer/programs_ssep.php">Smith Summer Science and Engineering Program</a></h3>
							</header>
							<p>Boldly go where no kid has gone before. Immerse yourself in a six-day aviation-themed learning adventure at the National Flight Academy in Florida. Plus, it's a great way to explore.</p>
						</article>

						<article>
							<a href="https://www.digitalmediaacademy.org/teen-summer-camps/" class="image featured"><img src="http://www.links2learn.co.uk/_Media/screen_shot_2013-04-01_at-44.png" alt="" height="250" width="200"/></a>
							<header>
								<h3><a href="#">Engineering Interact</a></h3>
							</header>
							<p>This website provides fully interactive, engaging game environments with information about real world applications to introduce students to the exciting world of engineering. Super fun!</p>
						</article>
					</div>
				</section>

	
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

			
					

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>