<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <style>
    .homepage #page-wrapper #header{
        background-image:url("http://www.sanfrancisco.travel/sites/sftraveldev.prod.acquia-sites.com/files/SanFrancisco_0.jpg");
    }
        </style>
		<title>I'mNotHer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">I'mNotHer</a></h1>
								<hr />
								<p> "We need to reshape our own perception of how we view ourselves. We have to step up as women and take the lead." - Beyonce </p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
							<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">STEM</a>
									<ul>
										<li><a href="sciencepage.html">Science</a></li>
										<li><a href="technologypage.html">Technology</a></li>
										<li><a href="engineeringpage.html">Engineering</a></li>
                                        <li><a href="mathpage.html">Mathematics</a></li>
									
											
											<ul>
                                                    <li><a href="sciencepage.html">Science</a></li>
                                                    <li><a href="technologypage.html">Technology</a></li>
                                                    <li><a href="engineeringpage.html">Engineering</a></li>
                                                    <li><a href="mathpage.html">Mathematics</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="left-sidebar.html">Advice</a></li>
								<li><a href="right-sidebar.html">College</a></li>
								<li><a href="no-sidebar.html">About Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Lost? New to our Site? <strong>What are you looking for?</strong></h2>
						<p>
							<a href="left-sidebar.html">  ♥  Advice </a>
							<a href="technologypage.html">  ♥  Technology </a>
                            <a href="right-sidebar.html">  ♥  College Help </a>
							<a href="left-sidebar.html">  ♥  Hacks </a>
                            <a href="sciencepage.html">  ♥  Science </a>
							<a href="right-sidebar.html">  ♥  Scholarships </a>
                             <a href="engineeringpage.html">  ♥  Engineering </a>
                             <a href="mathpage.html">  ♥  Math </a>
                             <a href="no-sidebar.html">  ♥  Our Mission </a>



						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="http://media.npr.org/assets/img/2013/10/15/Malala1-210e45a8779147aa3b819777e92cd6a203832a3a-s800-c85.jpg" alt="" height="200"; width="200" /></a>
							<header>
								<h3><a href="http://www.npr.org/2013/10/15/234730460/malala-yousafzai-a-normal-yet-powerful-girl">Malala Yousafzai: A 'Normal,' Yet Powerful Girl Who Stood Up For Education</h3>
							</header>
							<p>by NPR</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://static5.businessinsider.com/image/56fe945d52bcd021008ba334-489-366/untitled-3.jpg" alt="" height="200"; width="200"/></a>
							<header>
								<h3><a href="http://www.businessinsider.com/high-school-senior-who-got-into-5-ivy-league-schools-shares-her-admissions-essay-2016-4">This essay got a high-school senior into 5 Ivy League schools and Stanford</a></h3>
							</header>
							<p>Abby Jackson, Business Insider</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://www.trbimg.com/img-56fd2926/turbine/la-sp-sn-us-women-soccer-wage-discrimination-2-001/650/650x366" alt="" height="200"; width="200"/></a>
							<header>
								<h3><a href="http://www.latimes.com/sports/la-sp-sn-us-women-soccer-wage-discrimination-20160331-story.html">Hope Solo and four other top female players accuse U.S. Soccer of wage discrimination</a></h3>
							</header>
							<p>Kevin Baxter, LA Times</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://www.missinfo.tv/wp-content/uploads/2016/04/beyonce-lemonade-film-8.png" alt="" height="200"; width="200"/></a>
							<header>
								<h3><a href="http://www.billboard.com/articles/news/7341839/beyonce-lemonade-black-feminism">Beyonce's 'Lemonade' Is a Revolutionary Work of Black Feminism: Critic's Notebook</a></h3>
							</header>
							<p>Miriam Bale, Billboard</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://images.huffingtonpost.com/2015-02-13-DSC_4282Edit-thumb.jpg" alt="" height="200"; width="200"/></a>
							<header>
								<h3><a href="http://www.huffingtonpost.com/mary-alice-stephenson/football-taught-twelve-year-olds-girls_b_6681262.html">How Football Taught These 12-Year-Olds What it Means to be a Girl</a></h3>
							</header>
							<p>Mary Alice Stephenson, Huffington Post</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://www.usnews.com/dims4/USNEWS/e4c8766/2147483647/crop/724x483%2B0%2B0/resize/970x647/quality/85/?url=%2Fcmsmedia%2Fd4%2Fe5%2F3156c69349e3ae1b5c90dd60b31f%2F160411eduwomenengineers-stock.jpg" alt="" height="200"; width="200"/></a>
							<header>
								<h3><a href="http://www.usnews.com/opinion/articles/2016-05-09/womens-colleges-can-close-the-stem-gender-gap%22">Where Women Thrive in STEM: Women's colleges provide a unique,supportive...</a></h3>
							</header>
							<p>Kim Cassidy, US News</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="https://qzprod.files.wordpress.com/2016/07/ap_16195784944763-e1469475508363.jpg?quality=80&strip=all&w=1600" alt=""height="200"; width="200" /></a>
							<header>
								<h3><a href="http://qz.com/741341/for-the-first-time-women-will-rule-the-democratic-national-convention/">For the first time, women will rule the Democratic National Convention</a></h3>
							</header>
							<p>Annalisa Merelli, Quartz</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://media.npr.org/assets/img/2016/07/22/gettyimages-514401262_wide-87470717b46d1396867fe9daedf58237580868eb-s800-c85.jpg" alt="" height="200"; width="200"/></a>
							<header>
								<h3><a href="http://www.npr.org/sections/parallels/2016/07/24/487043309/for-brazils-women-laws-are-not-enough-to-deter-rampant-violence">For Brazil's Women, Laws Are Not Enough To Deter Rampant Violence</a></h3>
							</header>
							<p>Lulu Garcia-Navarro, NPR</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://d236bkdxj385sg.cloudfront.net/wp-content/uploads/2015/01/Money-Computer.jpg" alt="" height="200"; width="200"/></a>
							<header>
								<h3><a href="http://www.bloomberg.com/news/articles/2016-07-25/why-women-need-half-as-much-as-men-to-start-a-business">Why Women Need Half as Much as Men to Start a Business</a></h3>
							</header>
							<p>Shahien Nasiripour, Bloomberg</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://images.huffingtonpost.com/2016-07-20-1469029501-2786957-TriciawihtGirls2-thumb.jpg" alt="" height="200"; width="200"/></a>
							<header>
								<h3><a href="http://www.huffingtonpost.com/tricia-barlow/girls-who-code-brightenin_b_11085052.html">Girls Who Code: Brightening the Future for Women in Technology</a></h3>
							</header>
							<p>Tricia Barlow, Huffington Post</p>
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="http://www.beautyredefined.net/wp-content/uploads/2014/01/girls-beautyredefined-half.jpg" alt="" /></a>
						<header>
							<h2><a href="#">Hello World!</a></h2>
							<p>
								The mission of ImNotHer is to educate and empower.
							</p>
						</header>
						<p>
							Let's stop the stereotypes that keep girls out of computer science classes. Despite efforts to recruit women, the gender gaps
                            in the fields collectively known as STEM (Science, Technology, Engineering, and Mathematics) is not getting any better. The gaps
                            in Computer Science and Engineering is the largest of the STEM discipline. Women are missing out on great jobs and the world is 
                            missing out on the amazing inventions women could be making in new technology. However, it is up to us, young women all across the globe, 
                            to defeat the stigma and reach beyond society's standards.
						</p>
						<footer>
							<a href="no-sidebar.html" class="button">Continue Reading</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Videos</h2>
							<p>it's much easier than reading articles</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><iframe width="360" height="199" src="https://www.youtube.com/embed/sZQ2RUFd54o" frameborder="0" allowfullscreen></iframe></a>
								<header>
									<h3><a href="https://www.youtube.com/embed/sZQ2RUFd54o">#WhatIReallyReallyWant... </a></h3>
								</header>
								<p>
									In the mood for an empowering video about girl power? An amazing new video by the UN's Global Goals initiate puts a new twist on THe Spice Girls "Wannabe" 
                                    to promote gender equality. The video features famous women from around the glove, including famous actresses from Bollywood.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img width="360" height="199" src="https://i.ytimg.com/vi/aTAn-tk2pDA/maxresdefault.jpg"></iframe></a>
								<header>
									<h3><a href="#">Who You Are: A Message To All Women</a></h3>
								</header>
								<p>
									This video is so motivating to hear. Just close your eyes and feel every word. Sometimes in life we have those moments where we feel down and start being hard on ourselves. However, little do
                                   we know that each of us is special, caring, and worthy of love and affection. Feel free to watch this video as a reminder that you are beautiful.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img width="360" height="199" src="http://girltalkhq.com/wp-content/uploads/2016/03/2AF82FE500000578-3180298-image-m-12_1438277392560-e1458712588248.jpg"></iframe></a>
								<header>
									<h3><a href="https://www.youtube.com/watch?v=fC9da6eqaqg">Teach girls bravery, not perfection | Reshma Saujani </a></h3>
								</header>
								<p>
									We're raising our girls to be perfect, and we're raising our boys to be brave, says Reshma Saujani, the founder of Girls Who Code. Saujani has taken up the charge to socialize young girls to take risks and 
                                    learn to program — two skills they need to move society forward. To truly innovate, we cannot leave behind half of our population, she says. "I need each of you to tell every young woman you know to be comfortable with imperfection."
								</p>
							</article>
						</div>
					</section>

				</div>



								<!-- Contact -->
									<section class="contact">
										<header>
										 <center><b>Defeat the stigma, join the revolution at <a href="http://www.empoweredwomenrevolution.com/">empoweredwomenrevolution.com</a></b></center>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>