<!DOCTYPE HTML>
<!--
	IM NOT HER by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Life > by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">I'mNotHer</a></h1>
							</header>
						</div>

					<!-- Nav -->
					<nav id="nav">
							<ul>
							<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">STEM</a>
									<ul>
										<li><a href="sciencepage.html">Science</a></li>
										<li><a href="technologypage.html">Technology</a></li>
										<li><a href="engineeringpage.html">Engineering</a></li>
                                        <li><a href="mathpage.html">Mathematics</a></li>
									
											
											<ul>
                                                    <li><a href="sciencepage.html">Science</a></li>
                                                    <li><a href="technologypage.html">Technology</a></li>
                                                    <li><a href="engineeringpage.html">Engineering</a></li>
                                                    <li><a href="mathpage.html">Mathematics</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="left-sidebar.html">Advice</a></li>
								<li><a href="right-sidebar.html">College</a></li>
								<li><a href="no-sidebar.html">About Us</a></li>
							</ul>
						</nav>

				</div>
			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row 200%">
							<div class="8u 12u(mobile)" id="content">
								<article id="main">
									<header>
										<h2><a href="#">LIFE</a></h2>
										<p>
                                        <h3 class="margin">Oprah Winfrey</h3>
											"What I’ve found is that difficulties come when you don’t pay attention to life’s whisper, because life always whispers to you first. And if you ignore the whisper, sooner or later you’ll get a scream. Whatever you resist persists. But if you ask the right question—not why is this happening, but what is this here to teach me—it puts you in the place and space to get the lesson you need."
										</p>
									</header>
									<a href="#http://imagesmtv-a.akamaihd.net/uri/mgid:file:http:shared:mtv.com/news/wp-content/uploads/2014/06/3a-1419968228.gif?quality=.8&height=271&width=500" frameBorderfeatured"><img src="http://imagesmtv-a.akamaihd.net/uri/mgid:file:http:shared:mtv.com/news/wp-content/uploads/2014/06/3a-1419968228.gif?quality=.8&height=271&width=500">
									
                  <center> <b>  17 QUICK TIPS</b></center>
									<p> 1. Memorize something everyday.</p>
     <p>2. Remember people’s names.</p>
    <p>3. Smile more often.</p>
    <p>4. Think positive thoughts.</p>
    <p>5. Read books.</p>
    <p>6. Get in the sun.</p>
    <p>7. Help others.</p>
    <p>8. Set aside a specific time to worry each day.</p>
    <p>9. Be honest at all times.</p>
    <p>10. Sleep more.</p>
    <p>11. Read “Bringers of Light” and “Conversations with God” by Neale Donald Walsch.</p>
    <p>12. Figure out what your goals and dreams are.</p>
    <p>13. Start your day off right.</p>
    <p>14. Utilize ‘The Burning Method.’</p>
    <p>15. Travel.</p>
    <p>16. The Rubber Band Method.</p>
    <p>17. Learn to be unaffected by the words of others.</p>
									</p>
									<section>
										<header>
											<h3>(Funny) Tips For Your High School Career</h3>
										</header>
										<p>
											
                                            1. When possible, avoid verbal contact with people while in the bathroom. The only exception to this is if you know another person in the bathroom. Listening to people pee is awkward enough without having to talk to them afterwards.</p>
                                            2. Don't talk about people in a negative way unless you are 107% positive that they nor someone else who would tell them what you said is within audible distance.</p>
3. Avoid telling people whom you know will blab your secrets. Secrets spread quickly, just like rumours, and so it could be only an hour before everyone in your school knows that you __________.</p>
4. Under no circumstances should you ever cry silently in the back of a class after you were just made fun of. Even if you are sitting at the farthest corner from these obnoxious people who caused you tears and think they're cool.</p>
5. Never let a boy play with your emotions and make you think that he likes you, because two weeks later, he will inexplicably stop talking to you at all. And then he will start hitting on your close friend two months later. The explanation from both of these is that he is just a horny bastard and has most likely hit on all the girls attending your school at one point or another, and you should not take it personally.</p>
6. If the same boy tells you he is going to the same concert as you are the next day, he is probably lying straight through his teeth.</p>
											
											
											
								
										</p>
										<p>
                                           <a href= "http://cdn.smosh.com/sites/default/files/bloguploads/back-to-school-meme-high-school-muscial.jpg" frameBorderfeatured"><img src=http://cdn.smosh.com/sites/default/files/bloguploads/back-to-school-meme-high-school-muscial.jpg
											
		
										</p>
									</section>
									<section>
										<header>
											
										</p>
									</section>
								</article>
							</div>
							<div class="4u 12u(mobile)" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="http://www.hackcollege.com/blog/2013/08/15/money-tips-for-college-students.html ">Freshman Week: 7 Money Tips for College Students</a></h3>
									</header>
									<p>
										With summer in its final weeks and school around the corner, it’s time to start thinking about how you’re going to fit in an awesome semester on a tight budget. Spending in college adds up — whether it’s on textbooks, rent, groceries, or especially, nights out.

However, saving money and budgeting shouldn’t be something to fear; it should be the lifeline Regis Philbin and “Who Wants To Be A Millionaire” forgot to include. Here are some helpful tips to get better with money this semester so that you don’t run out before it’s over.
							
									</p>
									<footer>
										<a href="http://www.hackcollege.com/blog/2013/08/15/money-tips-for-college-students.html" class="button">Learn More</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3><a href="https://rec.i-say.com/survey/us/en/standard/5/981adeb01bdd153b977303c10f21340c/?utm_source=mxbty&utm_placement=167834&vid=2107763917">Want easy cash?</a></h3>
									</header>
									
									
									
								
                                  <div class="row 50%">
										<div class="4u">
											<a href="https://798ba5fc6c26138891ff-87c90dc1f9831d97db3cc2da920498b7.ssl.cf2.rackcdn.com/2015/01/Product-Update111.png" class="image fit"><img src="https://798ba5fc6c26138891ff-87c90dc1f9831d97db3cc2da920498b7.ssl.cf2.rackcdn.com/2015/01/Product-Update111.png " /></a>
										</div>
										<div class="8u">
											
											
							
											
										</div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="http://static1.squarespace.com/static/50c8e51ce4b052a90587d0c7/t/526d1e3ae4b09b70853e0cce/1382882874833/PiggyBank.jpg" class="image fit"><img src="http://static1.squarespace.com/static/50c8e51ce4b052a90587d0c7/t/526d1e3ae4b09b70853e0cce/1382882874833/PiggyBank.jpg" alt="" /></a>
										</div>
										<div class="8u">
                                        </header 
											<h3><a href="http://www.americasaves.org/for-savers/make-a-plan-how-to-save-money/54-ways-to-save-money ">How to save money?</a></h3>
									    </header
											<p>
											
											</p>
										</div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="http://verabradley.scene7.com/is/image/VeraBradley/15316481" class="image fit"><img src="http://verabradley.scene7.com/is/image/VeraBradley/15316481" alt="" /></a>
										</div>
										<div class="8u">
										</header 
											<h3><a href=" http://www.realsimple.com/work-life/travel/travel-planning/vacation-packing-checklist">Travling essentials</a></h3>
                                        </header 
											<p>
												
							                <p>
										</div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="https://s-media-cache-ak0.pinimg.com/736x/ea/65/39/ea653977e0968259a9380b3c018e0157.jpg" class="image fit"><img src="https://s-media-cache-ak0.pinimg.com/736x/ea/65/39/ea653977e0968259a9380b3c018e0157.jpg" alt="" /></a>
										</div>
										<div class="8u">
                                        </header
											<h3><a href="http://stylecaster.com/101-fashion-tips-tricks-every-girl-should-know/ ">Fashion tips every girl should know</a></h3>
										</header
                                            <p>
                                            
											
											</p>
										</div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="http://www.wall321.com/thumbnails/detail/20140303/fruits%20food%20ice%20cream_www.wall321.com_60.jpg" class="image fit"><img src="http://www.wall321.com/thumbnails/detail/20140303/fruits%20food%20ice%20cream_www.wall321.com_60.jpg" alt="" /></a>
										</div>
										<div class="8u">
											<h3><a href=" http://www.huffingtonpost.com/2014/01/07/foods-eat-before-die_n_4550465.html">Foods you must try before you die!</a></h3>
											<p>
												
											</p>
										</div>
									</div>
									<footer>
								
						
											
							
			