<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>STEM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="techpage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">MATHEMATICS</a></h1>
								<hr />
								<p>Knowledge & Tools</p>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">STEM</a>
									<ul>
										<li><a href="sciencepage.html">Science</a></li>
										<li><a href="technologypage.html">Technology</a></li>
										<li><a href="engineeringpage.html">Engineering</a></li>
                                        <li><a href="mathpage.html">Mathematics</a></li>
									
											
											<ul>
                                                    <li><a href="sciencepage.html">Science</a></li>
                                                    <li><a href="technologypage.html">Technology</a></li>
                                                    <li><a href="engineeringpage.html">Engineering</a></li>
                                                    <li><a href="mathpage.html">Mathematics</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="left-sidebar.html">Advice</a></li>
								<li><a href="right-sidebar.html">College</a></li>
								<li><a href="no-sidebar.html">About Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h3><strong> What is mathematics?</strong></h3>
						<p>
							Mathematics is the study of topics such as quantity, structure, space, and change. There is a range of views among mathematicians and philosophers as to the exact scope and definition of mathematics.Mathematics is also so you can have fun, some people might think that your not going to need it in life, but you do. </a>
						</p>
					</header>
				</section>

			
	
				</div>
<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="http://www.mathblaster.com/" class="image featured"><img src="http://vignette1.wikia.nocookie.net/mathblaster/images/a/ab/MathBlasterWallpaper3.jpg/revision/latest?cb=20091112020504" alt="" height= "200"width="250" /></a>
							<header>
								<h3><a href="#">Math Blaster</a></h3>
							</header>
							<p> Do you have what it takes to save the galaxy? You’re going to need your math skills to complete your training missions in this free online game.</p>
						</article>

						<article>
							<a href="http://www.palasoftware.com/MathBoard.html" class="image featured"><img src="http://www.palasoftware.com/MathBoard_files/MBResults_1.png" alt="" height= "200"width="250" /></a>
							<header>
								<h3><a href="#">MathBoard App</a></h3>
							</header>
							<p>One for the parents. This useful app walks kids through the steps to solving addition, subtraction, multiplication and division equations.  </p>
						</article>

						<article>
							<a href="http://motionmathgames.com/motion-math-pizza/" class="image featured"><img src="http://a3.mzstatic.com/us/r30/Purple1/v4/1f/c5/2e/1fc52e0a-c0f5-0ae9-31ac-206a31be8607/screen640x640.jpeg" alt=""height= "195"width="250" /></a>
							<header>
								<h3><a href="#">Motion Math: Pizza! App</a></h3>
							</header>
							<p>Pizza, pizza! In this math-based game, you buy ingredients, design signature pizzas and sell them to customers (hopefully at a profit).</p>
						
                        </article>

						<article>
							<a href="http://motionmathgames.com/questimate/" class="image featured"><img src="http://motionmathgames.com/wp-content/uploads/2013/08/Questimate_Icon_152x152.png" alt="" height= "250"width="250" /></a>
							<header>
								<h3><a href="#">Motion Math: Questimate! App</a></h3>
							</header>
							<p>How fast is the world’s fastest train? How many jellybeans fill up a soccer ball? In Questimate!, you get to make up your own questions.</p>
						</article>

						<article>
							<a href="http://artgigapps.com/apps/mystery-math-town" class="image featured"><img src="http://artgigapps.com/sites/default/files/inline_images/mmt_home.jpg" alt="" height= "250"width="250"/></a>
							<header>
								<h3><a href="#">Mystery Math Town</a></h3>
							</header>
							<p>Your mission is to rescue the fireflies hidden in Mystery Math Town. Be warned: you’ll need your math skills to unlock all the rooms!</p>
						</article>

						<article>
							<a href="http://bentcastle.com/numbers-league-app/" class="image featured"><img src="http://static1.squarespace.com/static/51b01555e4b0c23a2ad6c382/t/524469fee4b0ba9f3a3da9a1/1380215295015/base+screen.jpg?format=500w" height= "250"width="250" /></a>
							<header>
								<h3><a href="#">Numbers League</a></h3>
							</header>
							<p> In the Numbers League, only math can save the day. You’ll use everything to assemble a team of superheroes and capture a horde of villains.</p>
						</article>

						<article>
							<a href="https://play.google.com/store/apps/details?id=com.brockenbrough.geometryquest&hl=en" class="image featured"><img src="http://bugaboogames.com/wp/wp-content/uploads/2012/12/GeometryIcon300x300.png"alt="" height= "250"width="250"/></a>
							<header>
								<h3><a href="#">Geometry Quest App</a></h3>
							</header>
							<p>Travel the world by solving geometry challenges along the way. You’ll receive passport stamps for perfect quests, and Common Core standards.</p>
						</article>

						<article>
							<a href="http://www.umigo.com/ class="image featured"><img src="http://19xnly3cl9rt2qvk731lwbxpeay.wpengine.netdna-cdn.com/wp-content/uploads/2015/06/UMIGO-MEASUREMENT-2.jpg" alt="" height= "250"width="250"/></a>
							<header>
								<h3><a href="#">Umigo</a></h3>
							</header>
							<p>Bored with everything? The crazy characters at UMIGO might have the answer. Their interactive games are just right for educational skills.</p>
						</article>
	
					</div>
				</section>
	
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
			
					
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>