<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Iamnother</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">I'mNotHer</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">STEM</a>
									<ul>
										<li><a href="sciencepage.html">Science</a></li>
										<li><a href="technologypage.html">Technology</a></li>
										<li><a href="engineeringpage.html">Engineering</a></li>
                                        <li><a href="mathpage.html">Mathematics</a></li>
									
											
											<ul>
                                                    <li><a href="sciencepage.html">Science</a></li>
                                                    <li><a href="technologypage.html">Technology</a></li>
                                                    <li><a href="engineeringpage.html">Engineering</a></li>
                                                    <li><a href="mathpage.html">Mathematics</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="left-sidebar.html">Advice</a></li>
								<li><a href="right-sidebar.html">College</a></li>
								<li><a href="no-sidebar.html">About Us</a></li>
							</ul>
						</nav>

				</div>


			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Our Vision</a></h2>
								<p>
                                    Located in San Francisco, California, Imnother's mission was created by five passionate teens with the 
                                desire to empower girls to be exactly who they are. The design team was being introduced to HTML when the idea 
                                formed. Attending an all female summer program, these girls knew how important it was to be aware of the different 
                                educational opportunities. With that being said, by providing knowledge, and tools the team hopes to give females around
                                the world the opportunities that they desire, to reach beyond what they give themselves credit for.
                                After all, sometimes girls need a little push to remember they are not "her".
								</p>
							</header>
                            <body>
                            <center><img src="https://s31.postimg.org/7j2husc6j/IMG_0082.jpg" alt="Aboutuss" style="width:800px;height:500px;"></center>
							
							<section>
								<header>
									
						<div class="container-fluid bg-3 text-center">
  <center><h3 class="margin">Meet Our Team</h3></center>
  
<div style= text-align: "center;" class="container text-left">
      <b>Imani Gibbs</b>
      <p>My name is Imani and I am 15 years old. I am from Richmond, but I was born in Berkely California. On my free time, I enjoy reading , writing, and watching T.V. shows. My all time favourite show is Jane The Virgin. I also really really love reading on the Wattpad app. I love food (pineapples are my favorite). My granny is my inspiration everyday I look up to her, she is the main reason I'm fighting for my education and trying to get in college.</p>
  </div>

<div class="container text-left">
      <b>Larissa Gonzalez</b>
      <p>My name is Larissa Gonzalez, I am 16 years old. I was born & raised in Oakland, CA. I am a rising senior, and will be graduating with the Class of 2017! I am currently a participant of Girls Who Code 2016. So far, the program has been an amazing experience and something I will always remember. During my free time; I enjoy reading, playing volleyball, and spending time with my loved ones. I loved every step of creating this website, along with this program. Shoutout to my group (YongQi, Lily, Imani, and Fernanda) you girls are the best and made it more enjoyable!</p>
   </div>
   
<div class="container text-left">
      <b>Fernanda Marcial</b>
      <p>My name is Fernanda Marcial I am 17 years old. I go to school in Oakland, Ca and I'll be graduating high school in 2017. In my free time I do kickboxing, boot camp, boxing, volleyball, basketball, and reading books. This summer I decided to participate in a program called Girls Who Code, where we learned about computer science/engineering. It made me realize that I want to major in Computer Science. FUN FACT: I love G-eazy.</p>
   </div>
   
<div class="container text-left">
      <b>Lily Carrillo</b>
      <p>My name is Lily Carrillo. I'm a rising Junior at San Leandro High. I'm a proud intersectional feminist and go to a lot of concerts. My favorite hobbies are watching Psych on Netflix and Multimedia. Being part of Girls Who Code has changed my life completely and it is a summer I will cherish forever! Throughout all these experiences, I am so lucky that I even got in this program. I made life long friendships and gained great connections.</p>
   </div>
   
<div class="container text-left">
      <b>Yongqi Kuang</b>
      <p>My name is Yongqi Kuang and I am an upcoming Junior at ASTI. When I am not at school, I enjoy hanging out with friends, going on social media, binge-watching movies, and reading. A fun fact that people may not know about me is that I used to obsessed with teacup pigs. This summer instead of staying home and sleeping, I joined Girls Who Code. In the program, I was able to go on cool field trips, meet new people, and learn about the different jobs out there. It was super fun!</p>
    </div>
</div>
							
						
						
					</div>

				</div>
								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>