<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>COLLEGE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">I'mNotHer</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
						<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">STEM</a>
									<ul>
										<li><a href="sciencepage.html">Science</a></li>
										<li><a href="technologypage.html">Technology</a></li>
										<li><a href="engineeringpage.html">Engineering</a></li>
                                        <li><a href="mathpage.html">Mathematics</a></li>
									
											
											<ul>
                                                    <li><a href="sciencepage.html">Science</a></li>
                                                    <li><a href="technologypage.html">Technology</a></li>
                                                    <li><a href="engineeringpage.html">Engineering</a></li>
                                                    <li><a href="mathpage.html">Mathematics</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="left-sidebar.html">Advice</a></li>
								<li><a href="right-sidebar.html">College</a></li>
								<li><a href="no-sidebar.html">About Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row 200%">
							<div class="4u 12u(mobile)" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">Why should you go to college?</a></h3>
									</header>
									<p>
										College, to some people, may be a waste of time, but to college is a word of gold for everyone. Without college how would you get by? If you spent all those years in elementary school, middle school, and high school, than why not take a few more helpful years and not be a waste! If you don't spend time to make your life better, than how can you succeed in life? I'll tell you how. You can't! So just listen to the people who try to give you advice and tell you what to do because although the dictionary says that college is some school you go to or education to get a job or occupation. It's much, much, more! It's a mansion made of gold, and if you go there you can insure your future will be the best roller coaster ride you've ever ridden in a theme park.
									</p>
								</section>
								<hr />
								<section>
									<header>
										<h3><a href="#">Need a Scholarship?</a></h3>
									</header>
									<div class="row 50%">
										<div class="4u">
											<a href="#" class="image fit"><img src="http://cdn2.hubspot.net/hub/53/file-286798682-gif/Blog-Related_Images/Marketing-Trivia-Image---1.gif"  alt="" /></a>
										</div>
										<div class="8u">
											<h4>Are you a women interested in marketing?</h4>
											<p> <a href="http://www.bluesodapromo.com/scholarships">Women in Marketing</a></p>
                                        </div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="#" class="image fit"><img src="http://cheshtha.org/images/WORK%20IN%20PROGRESS.gif"alt="" /></a>
										</div>
										<div class="8u">
											<h4>Are you a teen mom and need a scholarship to be able to go to college?</h4>
											<p><a href="https://www.unigo.com/scholarships/by-type/scholarships-for-women/scholarships4moms-scholarship/1003277">Scholarship for teen moms</a></p>
										</div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="#" class="image fit"><img src="http://fi.somethingawful.com/safs/titles/88/02/00135810.0001.gif" alt="" /></a>
										</div>
										<div class="8u">
											<h4>Are you interested in humanities?</h4>
											<p><a href="https://noet.com/scholarships">Noet humanities Scholarship</a></p>
										</div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="#" class="image fit"><img src="http://i.makeagif.com/media/7-01-2015/X8AgMY.gif" alt="" /></a>
										</div>
										<div class="8u">
											<h4>Are you a leader?</h4>
											<p> <a href="http://girlsleadership.org/scholarships/">Girls Leadership</a></p>
										</div>
									</div>
									<div class="row 50% no-collapse">
										<div class="4u">
											<a href="#" class="image fit"><img src="http://i.kinja-img.com/gawker-media/image/upload/s--3H6WwJfB--/181v8t9tzaa4rgif.gif" alt="" /></a>
                                            <a href="#" class="image fit"><img src="https://media.giphy.com/media/PiuF1xW5J7zag/giphy.gif"  alt="" /></a>
                                            <a href="#" class="image fit"><img src="http://bestanimations.com/Science/rotating-snail-infinity-math-shape.gif" alt="" /></a>
                                        </div>
										<div class="8u">
											<h4>Are you interested in STEM?</h4>
											<p> <a href="https://www.unigo.com/scholarships/by-type/lgbt-scholarships/aftercollege-stem-inclusion-scholarship/1003907">STEM Scholarship</a></p>
										</div>
									</div>
									<footer>
										<a href="#" class="button">Scholarships</a>
									</footer>
								</section>
							</div>
							<div class="8u 12u(mobile) important(mobile)" id="content">
								<article id="main">
									<header>
										<center><h2><a href="#">What is College?</a></h2></center>
										<p>
										  College means a place where you get your degree so you can be so much more successful in life.
										</p>
									</header>
									<a href="#" class="image featured"><img src="http://i.imgur.com/BDiiR6o.gif" alt="" /></a>
									<p>
										The important thing about college is listening to your teachers and be determined in what you can learn. College means doing your best at what you want to do. College means your world, life, and dreams. College means making yourself out of something and not existent on the street. College means making your siblings proud so they can say I was the second person to go to college. College means a place where you stand proudly and graduate for all the hard work you have done. College means a place where you get an education that you don't have to get but, it's very important. The reason why you should go to college is because it's successful. This is what college is meant to be.
									</p>
									<section>
										<header>
											<h3></h3>
										</header>
										<p>
											
										</p>
										<p>
											
										</p>
									</section>
									<section>
										<header>
											<h3></h3>
										</header>
										<p>
										</p>
									</section>
								</article>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="http://38.media.tumblr.com/tumblr_lx72zoUoFi1qifhn8o1_500.gif" alt="" /></a>
								<header>
									<h3><a href="#"></a></h3>
								</header>
								<p>
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="http://lovelace-media.imgix.net/uploads/602/10cc9b10-dbea-0132-bfec-0a13eebe068d.gif?" alt="" /></a>
								<header>
									<h3><a href="#"></a></h3>
								</header>
								<p>
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="http://i.imgur.com/fmdGWWy.gif" width="30" height="250" /></a>
								<header>
									<h3><a href="#"></a></h3>
								</header>
								<p>
									
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="4u 12u(mobile)">
									<header>
										
									</header>
									<ul class="divided">
										<li>
									
										</div>

							<!-- Posts -->
								<section class="4u 12u(mobile)">
									<header>
										
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#"></a></h3>
												</header>
												<span class="timestamp"></span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#"></a></h3>
												</header>
												<span class="timestamp"></span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#"></a></h3>
												</header>
												<span class="timestamp"></span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#"></a></h3>
												</header>
												<span class="timestamp"></span>
											</article>
										</li>
									</ul>
								</section>
						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Questions?</h3>
										</header>
										<p>Contact us. We got your back!</p>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Iamnother.</li><li>Design:Larissa, Fernanda, Yongqi,Imani and Lily <a href="http://html5up.net"></a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>