<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Iamnother</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Science</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
							<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">STEM</a>
									<ul>
										<li><a href="sciencepage.html">Science</a></li>
										<li><a href="technologypage.html">Technology</a></li>
										<li><a href="engineeringpage.html">Engineering</a></li>
                                        <li><a href="mathpage.html">Mathematics</a></li>
									
											
											<ul>
                                                    <li><a href="sciencepage.html">Science</a></li>
                                                    <li><a href="technologypage.html">Technology</a></li>
                                                    <li><a href="engineeringpage.html">Engineering</a></li>
                                                    <li><a href="mathpage.html">Mathematics</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="left-sidebar.html">Advice</a></li>
								<li><a href="right-sidebar.html">College</a></li>
								<li><a href="no-sidebar.html">About Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h3><a href="#">Why STEM?</a></h3>
								<p>
                                    We need STEM. In the 21st century, scientific innovations have become increasingly important as we face 
                                the benefits and challenges of a knowledge-based economy. To succeed in this world, students need to develop 
                                their capibilities in STEM. You're taking the first step by visiting this site.
								</p>
							</header>
							<a href="#" class="image featured"><img src="http://scijinks.jpl.nasa.gov/science/science-03.png" class="img-responsive img-circle margin" style="display:inline" width="200" height="250"/></a>
                            <section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="https://pbs.twimg.com/profile_images/181714720/twitter2_400x400.jpg" alt="" height="200" width="250" /></a>
							<header>
								<h3><a href="http://www.sciencebuddies.org/">Science Buddies</a></h3>
							</header>
							<p>Get stuck on science. This website has over 1,000 ideas for science fair projects, project guides, project kits
                            and detailed profiles of STEM careers.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://barronprize.org/wp-content/uploads/sites/4/2015/07/Logo-Round-Green-Blue-350.png" alt="" height="200" width="250" /></a>
							<header>
								<h3><a href="http://barronprize.org/">The Gloria Barron Prize for Young Heroes</a></h3>
							</header>
							<p>This annual prize honors 25 outstanding young leaders (age 8 to 18) who have made a significant positive difference
                            to people and/or the environment. The top 10 winners receive a $5,000 cash award to support their education.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://wcsemaa-nc.weebly.com/uploads/5/1/7/5/51750503/6756468.png?1438705360" alt="" height="200" width="250"/></a>
							<header>
								<h3><a href="http://www.nasa.gov/education/semaa">NASA Science, Engineering, Mathematics and Aerospace Academy (SEMAA): </a></h3>
							</header>
							<p>SEMAA was developed to increase the participation of historically underserved K-12 youth in STEM fields. 
                            School activities and summer sessions are held throughout the nation.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://www.toshiba.com/csr/common/images/pages_interior/education/exploravision-logo.jpg" alt="" height="200" width="250"/></a>
							<header>
								<h3><a href="http://www.exploravision.org/">Toshiba/NSTA ExploraVision</a></h3>
							</header>
							<p> ExploraVision is a K-12 science competition with a difference. Teams of two to four students 
                            work with a teacher to simulate the challenges of real research and development.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://astc.org/images/YIClogoweb.gif" alt="" height="200" width="250"/></a>
							<header>
								<h3><a href="http://youthinspiredchallenge.org/">Youth Inspired Challenge (YIC)</a></h3>
							</header>
							<p>Created by the Association of Science-Technology Centers (ASTC), YIC is designed to expand the
                            impact of STEM learning outside the classroom.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://www.bumc.bu.edu/citylab/files/2009/12/banner_coats.jpg" alt="" height="200" width="250"/></a>
							<header>
								<h3><a href="http://www.bumc.bu.edu/citylab/summerlab/">CityLab Biotechnology SummerLab</a></h3>
							</header>
							<p> The CityLab Biotechnology SummerLab provides students with a hands-on experience and the freedom to design and plan
                            their own experiments, while providing the support to help them learn from their mistakes.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://www.ubparents.org/wp/wp-content/uploads/2011/01/TRIO-UB-UBMS.jpg" alt="" height="200" width="250"/></a>
							<header>
								<h3><a href="http://www.bu.edu/ubms/">Upward Bound Math/Science</a></h3>
							</header>
							<p>Upward Bound Math Science is part of the federally funded TRIO programs, whose purpose is to prepare low-income
                            and first-generation college bound students for success in higher education.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://www.nhaudubon.org/wp-content/uploads/2010/08/Programs-Homeschool1.png" alt="" height="200" width="250"/></a>
							<header>
								<h3><a href="http://www.audubon.org/conservation/audubon-camps">Audubon Nature Camps</a></h3>
							</header>
							<p>Audobon hosts a huge number of Nature Camps throughout the country. Beginning in April, they start
                            taking applications for Wild Birds Unlimited Scholarships.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="http://www.hillsidepark.net/wp-content/uploads/2014/05/earth_camp_logo-2011.jpg" alt="" height="200" width="250" /></a>
							<header>
								<h3><a href="http://www.desertmuseum.org/earthcamp/">Earth Camp</a></h3>
							</header>
							<p>Explore global changes in climate, water and landscapes while you raft down the Green River’s
                            Desolation Canyon in Central Utah.</p>
						</article>

						

					</div>
				</section>
							
							<section>
								<header>
									
						


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>