<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>STEM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="techpage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Technology</a></h1>
								<hr />
								<p>Knowledge & Tools</p>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
							<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">STEM</a>
									<ul>
										<li><a href="sciencepage.html">Science</a></li>
										<li><a href="technologypage.html">Technology</a></li>
										<li><a href="engineeringpage.html">Engineering</a></li>
                                        <li><a href="mathpage.html">Mathematics</a></li>
									
											
											<ul>
                                                    <li><a href="sciencepage.html">Science</a></li>
                                                    <li><a href="technologypage.html">Technology</a></li>
                                                    <li><a href="engineeringpage.html">Engineering</a></li>
                                                    <li><a href="mathpage.html">Mathematics</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="left-sidebar.html">Advice</a></li>
								<li><a href="right-sidebar.html">College</a></li>
								<li><a href="no-sidebar.html">About Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h3>Why<strong> STEM</strong>?</h3>
						<p>
							We need STEM. In the 21st century, scientific innovations have become increasingly important as we face the benefits and challenges of a knowledge-based economy. To succeed in this world, students need to develop their capabilities in STEM. 
                            You're taking the first step by visiting this site.</a>
						</p>
					</header>
				</section>

			
	
				</div>
<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

                         <article>
							<a href="https://girlswhocode.com/" class="image featured"><img src="https://photos.prnewswire.com/prnvar/20150619/224416LOGO" alt="" height="250" width="200"/></a>
							<header>
								<h3><a href="#">Girls Who Code</a></h3>
							</header>
							<p>A great 7 week program that teaches girls about computer science, leadership, robots, and teamwork. Bonus: Cool Field Trips</p>
						</article>
                        
						<article>
							<a href="https://code.org/" class="image featured"><img src="https://studio.code.org/assets/flappy_sharing_drawing-6712333f3166974fe264497496a22a6e.png" alt="code.org" height="250" width="200" /></a>
							<header>
								<h3><a href="#">Code.org</a></h3>
							</header>
							<p>Backed by some of the biggest names in tech, it's mission is to grow computer science learning by fostering its inclusion in school curriculums.</p>
						</article>

						<article>
							<a href="https://www.techrocket.com/" class="image featured"><img src="https://cdn-public.techrocket.com/uploads/Java_thumb_2.png" alt="techrocket" height="250" width="200" /></a>
							<header>
								<h3><a href="#">TechRocket</a></h3>
							</header>
							<p>TechRocket's courses for coding, game design, and graphic design are built on the premise that "you're never too young to learn STEM skills." </p>
						</article>

						<article>
							<a href="https://gamestarmechanic.com/" class="image featured"><img src="http://www.ericzimmerman.com/GAMES/Gamestar/screenshot1.jpg" alt="" height="250" width="200" /></a>
							<header>
								<h3><a href="#">Gamestar Mechanic</a></h3>
							</header>
							<p>Learn to design your own video game! Explore game-based quests and take courses to build your skills. Feel free to try it out!</p>
						
                        </article>

						<article>
							<a href="http://machinarium.net/" class="image featured"><img src="https://upload.wikimedia.org/wikipedia/en/d/db/Machinarium-ss.png" alt="" height="250" width="200" /></a>
							<header>
								<h3><a href="#">Machinarium</a></h3>
							</header>
							<p>An incredibly slick point-and-click adventure game. You’re a robot who’s been tossed on a scrap heap and must solve a series of puzzles.</p>
						</article>

						<article>
							<a href="http://robotsapp.spectrum.ieee.org/" class="image featured"><img src="https://pbs.twimg.com/profile_images/2797167496/4e68470965f69d23b44cc40f6029d779_400x400.png" alt="" height="250" width="200"/></a>
							<header>
								<h3><a href="#">Robots for iPad App</a></h3>
							</header>
							<p>Everything you want to know about robots in one easy app. Robots for iPad has 360-degree views, lots of articles and specs and hundreds of videos.</p>
						</article>

						<article>
							<a href="http://www.nationalflightacademy.com/ambition-program/" class="image featured"><img src="http://www.navalaviationmuseum.org/nnam-wp/wp-content/uploads/2013/11/nfa-education-thumb-300x178.jpg" height="250" width="200"/></a>
							<header>
								<h3><a href="#">Ambition Program</a></h3>
							</header>
							<p>Boldly go where no kid has gone before. Immerse yourself in a six-day aviation-themed learning adventure at the National Flight Academy in Florida.</p>
						</article>

						<article>
							<a href="https://www.digitalmediaacademy.org/teen-summer-camps/" class="image featured"><img src="http://www.thenightowlmama.com/wp-content/uploads/2016/06/digital-media-academy-kids.png" alt="" height="250" width="200" /></a>
							<header>
								<h3><a href="#">Digital Media Summer Camp for Teens</a></h3>
							</header>
							<p>A camp about game design and programming, filmmaking and visual effects or 3-D and animation.</p>
						</article>

						<article>
							<a href="https://www.idtech.com/stem-summer-camps-resources/" class="image featured"><img src="http://1l6sxf3u6ush3dqeay2hs7o5-wpengine.netdna-ssl.com/wp-content/uploads/2014/01/iD-Tech-Camp-photo.jpg" alt="" height="250" width="200"/></a>
							<header>
								<h3><a href="#">iD Tech Camps</a></h3>
							</header>
							<p>Make your own video game. Program your own app. Code in Java. At iD Tech’s day and overnight camps, practically anything is possible.</p>
						</article>

                  

					</div>
				</section>

	
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

			
					

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>